# mysite

./: .gitignore  pom.xml
src/main/java/com/lyb/mysite/controller/: HomeController.java
src/main/java/com/lyb/mysite/enums/: LinkType.java
src/main/java/com/lyb/mysite/model/: WebSiteLinks.java
src/main/resources/config/: jdbc.properties  logback.xml  spring-mybatis-config.xml  spring-servlet-config.xml
src/main/resources/mappers/: WebSiteLinks.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: aboutUs.html  connUS.html  index.html  main-activity.html  main-task.html
src/main/webapp/resources/css/: flow-family.css
src/main/webapp/resources/js/: headerAndFooter.js
